
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NailsByNS & Scheduling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#nails" onclick="showPage('nails')">NailsByNS Website</a>
        <a href="#schedule" onclick="showPage('schedule')">Scheduling Site</a>
    </nav>

    <!-- NailsByNS Website -->
    <section id="nails" class="active">
        <h1>NailsByNS</h1>
        <p>Welcome to NailsByNS — your personal nail techs for beautiful, creative nails.</p>

        <div class="card">
            <h2>Services</h2>
            <ul class="service-list">
                <li>💅 Gel Manicure</li>
                <li>✨ Acrylic Full Set</li>
                <li>🌈 Nail Art & Themes</li>
                <li>🪄 Fill-ins</li>
            </ul>
        </div>

        <div class="card">
            <h2>About the Techs</h2>
            <p>Noor works on Monday, Wednesday, and Thursday. Sophia works on Friday, Saturday, and Sunday.</p>
            <p>Our nail techs provide clean, creative, and personalized designs for every vibe — classy, themed, bold, or simple.</p>
        </div>
    </section>

    <!-- Scheduling Website -->
    <section id="schedule">
        <h1>Booking & Schedule</h1>
        <p>Book your appointment with your nail tech!</p>

        <div class="card">
            <h2>Available Appointments</h2>
            <table class="schedule-table">
                <tr>
                    <th>Day</th>
                    <th>Tech</th>
                    <th>Times Available</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Noor</td>
                    <td>3:00 PM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>-</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Noor</td>
                    <td>3:00 PM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Noor</td>
                    <td>3:00 PM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Sophia</td>
                    <td>3:00 PM - 8:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Sophia</td>
                    <td>9:00 AM - 1:00 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Sophia</td>
                    <td>9:00 AM - 1:00 PM</td>
                </tr>
            </table>
        </div>

        <div class="card">
            <h2>Request an Appointment</h2>
            <p>Phone: 978-302-8140</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

