


/* Neon gradient background */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff00ff, #8b00ff, #00ffff);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    margin: 0;
    padding: 0;
    color: white; /* white text for contrast */
}

/* Animate the gradient */
@keyframes gradientAnimation {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

nav {
    background: rgba(0,0,0,0.5); /* slightly transparent so neon shows behind */
    padding: 15px;
    display: flex;
    gap: 20px;
    position: sticky;
    top: 0;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 30px;
    display: none;
}

section.active {
    display: block;
    background: rgba(0,0,0,0.4); /* slightly darker card background */
    border-radius: 15px;
    margin: 20px;
}

h1, h2 {
    color: #ffffff;
}

.card {
    background: rgba(0,0,0,0.6); /* dark transparent cards */
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(255,255,255,0.3);
}

.service-list li {
    margin: 8px 0;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.schedule-table th, .schedule-table td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    color: white;
}

.schedule-table th {
    background: rgba(255,255,255,0.2);
}

/* Hover effect for table rows */
.schedule-table tr:hover {
    background: rgba(255,255,255,0.2);
}
